<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Кейс: Как я делал поиск контрагентов для заказчика через ИИ</title><meta name="description" content="От провалов с таймаутами и CAPTCHA до стабильной обработки 680 запросов за 26 минут. Архитектура, промпты и главные ошибки при создании агентных систем."><link rel="canonical" href="https://ai-real.su/blog/ai-contructor-search/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Кейс: Как я делал поиск контрагентов для заказчика через ИИ"><meta property="og:description" content="От провалов с таймаутами и CAPTCHA до стабильной обработки 680 запросов за 26 минут. Архитектура, промпты и главные ошибки при создании агентных систем."><meta property="og:url" content="https://ai-real.su/blog/ai-contructor-search/"><meta property="og:site_name" content="AI Real"><link rel="stylesheet" href="/_astro/_slug_.gKsDqS4G.css"></head> <body> <header class="bg-white border-b border-gray-200 sticky top-0 z-50"> <nav class="container py-4 flex items-center justify-between"> <a href="/" class="text-2xl font-bold text-dark flex items-center gap-2"> <span class="text-primary">AI</span>Real
</a> <ul class="hidden md:flex items-center gap-8"> <li> <a href="/" class="text-dark hover:text-primary font-medium transition-colors"> Главная </a> </li><li> <a href="/products/" class="text-dark hover:text-primary font-medium transition-colors"> Продукты </a> </li><li> <a href="/services/" class="text-dark hover:text-primary font-medium transition-colors"> Услуги </a> </li><li> <a href="/blog/" class="text-dark hover:text-primary font-medium transition-colors"> Блог </a> </li><li> <a href="/contacts/" class="text-dark hover:text-primary font-medium transition-colors"> Контакты </a> </li> </ul> <div class="hidden md:block"> <a href="/contacts/" class="bg-primary hover:bg-primary-dark text-white px-6 py-3 rounded-lg font-semibold transition-colors">
Связаться
</a> </div> </nav> </header> <main>  <article class="container py-12 max-w-4xl mx-auto"> <header class="mb-12"> <div class="flex items-center gap-4 text-sm text-gray mb-4 flex-wrap"> <span class="text-primary font-semibold">Технологии</span> <span>•</span> <time datetime="2026-07-31T00:00:00.000Z"> 31 июля 2026 г. </time> <span>•</span> <span>AI Real Team</span> </div> <h1 class="text-4xl md:text-5xl font-bold mb-6">Кейс: Как я делал поиск контрагентов для заказчика через ИИ</h1> <div class="flex flex-wrap gap-2"> <span class="px-3 py-1 bg-light-gray text-gray text-sm rounded-full">
#агенты </span><span class="px-3 py-1 bg-light-gray text-gray text-sm rounded-full">
#OpenClaw </span><span class="px-3 py-1 bg-light-gray text-gray text-sm rounded-full">
#кейсы </span><span class="px-3 py-1 bg-light-gray text-gray text-sm rounded-full">
#промпт-инжиниринг </span><span class="px-3 py-1 bg-light-gray text-gray text-sm rounded-full">
#автоматизация </span> </div> </header> <div class="prose prose-lg max-w-none prose-headings:font-bold prose-a:text-primary prose-img:rounded-xl">  <p>Когда милые и вежливые заказчики попросили сделать агента для поиска коммерческих лидов (заказов по обработке металлических деталей), я, имея опыт создания агента для поиска ВУЗов и генерации для них индивидуальных писем, решил, что вопрос простой и по аналогии его можно решить за пару дней.</p>
<h2 id="первая-попытка-наивный-подход">Первая попытка: наивный подход</h2>
<p>По той же аналогии я использовал готового агента, который занимался ВУЗами. Казалось бы: «найди все компании в таком-то регионе, которые могут быть клиентами по поверхностной антикоррозионной обработке».</p>
<p>Понятно, что такая история не работает. Мог бы и раньше догадаться :)</p>
<p>Стало ясно, что задачи нужно делать более мелкими, помещающимися в контекстное окно моей LLM-модели.</p>
<h2 id="следующая-попытка-декомпозиция">Следующая попытка: декомпозиция</h2>
<p>Я разбил процесс на шаги:</p>
<ol>
<li><strong>Определение подходящих видов деятельности</strong> (результат — список в JSON). Сделано с помощью запроса к локальной модели с неограниченным thinking.</li>
<li><strong>Расширение списка</strong> дополнительными материалами от заказчика (формат JSON). Сделано простым скриптом, добавившим перечень из 18 категорий видов деятельности.</li>
<li><strong>Поиск</strong> выполняется по каждой категории товаров в каждом из целевых регионов (агент создает субагентов по каждому поиску).</li>
</ol>
<p>Для выполнения поиска был запущен агент (Петр 🐱‍👑) со следующим промптом:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Твоя задача - оркестрация сбора первичных данных по компаниям. </span></span>
<span class="line"><span></span></span>
<span class="line"><span>Шаги по выполнению задачи:</span></span>
<span class="line"><span>1. Перейди в директорию ~/.openclaw/workspace/tdc</span></span>
<span class="line"><span>2. Прочитай файлы activities.json и regions.json. Ты не меняешь этот файл.</span></span>
<span class="line"><span>3. Бери по одной search_query, начиная со следующей, после той, которую уже обработала.</span></span>
<span class="line"><span>4. Запускаешь одного субагента, которому поручаешь открыть ya.ru, используя browser, ввести в поле поиска search_query и указать регионы из списка и нажать enter.</span></span>
<span class="line"><span>5. Получив поисковую выдачу, субагент должен получить DOM страницы и извлечь из него только данные в соответствии со схемой из phrase-result.json.</span></span>
<span class="line"><span>6. После этого субагент должен перейти на вторую страницу поисковой выдачи, получить DOM и извлечь данные по той же схеме, потом перейти на третью страницу и сделать то же самое.</span></span>
<span class="line"><span>7. Далее субагент объединяет данные по всем трем страницам в единый json, возвращает тебе и завершает работу. Субагент не должен делать никакого другого анализа.</span></span>
<span class="line"><span>8. Сохрани полученные от субагента данные в файл json, составив его название из фразы, использованной для поиска на русском языке.</span></span>
<span class="line"><span>9. Запомни обработанную search_query и переходи к следующей. Пиши мне каждый раз, когда получаешь информацию от субагента.</span></span></code></pre>
<p>Это начало работать, но уже в процессе были видны проблемы: даже название query, начиная с небольшого расстояния от начала файла, уже было с пропущенными словами. А иногда, что еще хуже, субагент просто вылетал по таймауту. То есть явно не хватало контекста.</p>
<h3 id="корректировка-контекстного-окна">Корректировка контекстного окна</h3>
<p>На этом этапе я уменьшил в настройках размер контекстного окна, доступного агенту. Если сама модель дает 256K, то я оставил агенту в настройках всего 128K. Это было сделано для того, чтобы компактация контекста происходила значительно раньше, чем будет переполнен контекст модели.</p>
<p>Это точно улучшило ситуацию: падений (суб)агента и прекращения его работы по timeout стало не то чтобы меньше, а они исчезли вообще.</p>
<p>Точность, тем не менее, была крайне низкой. И «чудеса» работы агента сохранились: например, иногда, несмотря на наличие запрета параллельного запуска, он всё равно пытался его нарушить.</p>
<h3 id="новая-гипотеза-дать-агенту-свободу">Новая гипотеза: дать агенту свободу</h3>
<p>Следующей гипотезой было попробовать «развязать руки» агенту, чтобы он сам решал, какие инструменты поиска применять и как глубоко этот поиск должен идти.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Твоя задача - оркестрация сбора первичных данных по компаниям.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Шаги по выполнению задачи:</span></span>
<span class="line"><span>1. Перейди в директорию ~/.openclaw/workspace/tdc</span></span>
<span class="line"><span>2. Прочитай файлы activities.json и regions.json. Ты не меняешь эти файлы.</span></span>
<span class="line"><span>3. Бери по одной search_query, начиная со следующей, после той, которую уже обработала. Обработанный search_query определи по именам файлов с результатами.</span></span>
<span class="line"><span>4. Бери список регионов, начинай с первого.</span></span>
<span class="line"><span>5. Запускаешь одного субагента, которому поручаешь найти не менее 30 компаний, у которых есть производство в очередном целевом регионе, отбрасывая агрегаторов и продавцов, и вернуть данные в формате json в строгом соответствии с companies_template.json</span></span>
<span class="line"><span>6. Сохрани полученные от субагента данные в файл json, составив его название из activity+region, использованной для поиска на русском языке. Если субагент не вернул информацию, запусти нового субагента с тем же заданием и так далее, пока не получишь результат.</span></span>
<span class="line"><span>7. После этого запускай субагента на следующий регион из списка. Делай так, пока не исчерпается список регионов.</span></span></code></pre>
<p>Это было весело, креативно, но опять совсем не точно и не надежно. Кроме того, сервис searXNG, установленный локально в Docker, оказался не очень хорош для работы с российскими сайтами, потому что сам использует в качестве провайдеров поиска Yahoo, DuckDuckGo и другие, которые, прямо скажем, не оптимальны для наших задач. Лучшим поиском по российскому интернету остается Яндекс.</p>
<h2 id="новый-подход-который-решил-проблему">Новый подход, который решил проблему</h2>
<p>Я решил максимально упростить задачи ИИ, оставив ему только то, что не алгоритмизируется. Забрал у него все циклы, перечисления и т.д.</p>
<p>Разбил задачу на три четких этапа:</p>
<ol>
<li><strong>Поиск</strong> компаний по заранее сформированным ключевым фразам с сохранением результатов поисковой выдачи в файл.</li>
<li><strong>Обработка</strong> поисковой выдачи: отсев мусора, непроизводственных компаний, рекламы, агрегаторов.</li>
<li><strong>Обогащение</strong> оставшихся в списке компаний: поиск контактных данных, проверка региона и видов деятельности.</li>
</ol>
<p>Для каждого из этапов мы с Qwen написали скрипт, который занимается перебором вариантов в циклах, формальной верификацией возвращаемого результата и его записью в файлы. Кроме того, в скрипте нужно было предусмотреть возможности отладки, сброса результатов и продолжения с указанной точки. Этот же скрипт вызывает агента OpenClaw через командную строку, стартуя новую сессию перед каждым запуском, скармливает ему промпт, принимает результат и следит за «здоровьем» агентной системы.</p>
<p><strong>Вот это взлетело и заработало. Прямо как часы.</strong> Ну, на первые 15-20 запросов.</p>
<p>Кстати, агент был проинструктирован использовать реальный браузер для поиска в Яндексе. Это, во-первых, давало (как я думал) возможность бесплатного качественного поиска, а во-вторых, позволило мне на этапе отладки мониторить, что он там делает в браузере и правильно ли формирует строку поиска.</p>
<h3 id="проблема-с-captcha-и-переход-на-yandex-search-api">Проблема с CAPTCHA и переход на Yandex Search API</h3>
<p>Только я расслабился, случился облом. Яндекс начал выдавать капчу на каждый запрос. Иногда по несколько капч на запрос. Сначала я думал, что если я сам ее пройду (я же все равно у монитора), то Яндекс отстанет, решив, что если я так лихо кликаю по всякой чепухе из картинки, то я просто странный человек, которому взбрело в голову отправить 600 запросов подряд типа <em>«крепеж для вентилируемых фасадов изготовление Нижегородская область -магазин -каталог -маркет -импорт -дилер»</em>.</p>
<p>Не прокатило. Пришлось разбираться с Yandex Search API. Это был тот еще квест. Потратил на него целый вечер, потому что, в отличие от привычных поставщиков таких услуг («вот вам деньги, а вот вам API ключ, вставляете в запрос и все работает»), тут все было очень наворочено и непросто. И, кстати, даже яндексовская Алиса несла некий бред.</p>
<p>Однако к ночи разобрался. В том числе с тем, как делать отложенные запросы. При больших объемах поиска это самое выгодное, если вам некуда спешить. Общий принцип: в ответ на запрос Яндекс присылает объект с номером, по которому нужно периодически запрашивать, нет ли результата. И когда он есть, то в ответ на запрос приходит сам результат.</p>
<p>Когда все заработало, процесс завершился за <strong>26 минут</strong>. Были обработаны и сохранены результаты поиска по 680 запросам.</p>
<blockquote>
<p><strong>Неожиданный инсайт: EmotionPrompt</strong><br>
Кстати, в процессе, когда меня уже сильно выбесила не очень понятная и точная документация, я открыл для себя чудо промпт-инжиниринга. Это был неожиданный финт. Называется «EmotionPrompt». Не думал, что это сработает, точнее, когда писал, вообще просто выпускал пар. А оно сработало!</p>
</blockquote>
<h3 id="второй-и-третий-этапы-обработки">Второй и третий этапы обработки</h3>
<p>Дальше был второй этап, когда ИИ был жестко проинструктирован для фильтрации списка и отсева нерелевантных ответов опираться <strong>только</strong> на имеющиеся у него данные, не пытаясь добыть другую информацию из интернета.</p>
<p>В результате был составлен список из <strong>3400 компаний</strong>, с адресами сайтов, предполагаемым регионом и набором видов деятельности (предположительно целевым). Со скриптом и тщательно проинструктированным агентом этот этап, хоть и длился несколько часов, прошел размеренно и точно.</p>
<p>Третий этап занял существенно больше времени. На этом этапе ИИ, которым опять дирижирует скрипт, должен зайти на каждый сайт и проверить, что компания действительно является производственной, действительно находится в указанном регионе, и вытащить с ее страниц основные контактные данные.</p>
<p>Этап длился почти 4 дня. Была одна проблема, когда у OpenClaw кончилась память (видимо, где-то подтекает), и пришлось его перезапустить. Но в целом прошло также гладко.</p>
<h2 id="выводы-и-советы">Выводы и советы</h2>
<ol>
<li><strong>Дробите задачи на атомарные куски.</strong> Не заставляйте агента делать всё и сразу.</li>
<li><strong>Всю обработку циклов и больших файлов доверьте скриптам.</strong> ИИ должен заниматься только неалгоритмизируемой частью (анализ, извлечение, генерация).</li>
<li><strong>Уменьшите контекст, доступный агенту.</strong> Соотношение 50% от контекста модели пока в стадии эксперимента, но оно должно быть меньше, чем максимальный лимит модели, чтобы принудительно запускать компактацию.</li>
<li><strong>Четко формулируйте формат ввода и вывода для агента.</strong> Строгий JSON — ваш лучший друг для надежной интеграции со скриптами.</li>
</ol>  </div> <footer class="mt-12 pt-8 border-t border-gray-200"> <a href="/blog/" class="text-primary hover:text-primary-dark font-semibold">
← Вернуться к блогу
</a> </footer> </article>  </main> <footer class="bg-dark text-white py-16 mt-20"> <div class="container"> <div class="grid md:grid-cols-4 gap-8 mb-12"> <div> <h3 class="text-xl font-bold mb-4"><span class="text-primary">AI</span>Real</h3> <p class="text-gray-300 mb-4 text-sm">
ИИ-решения для бизнеса от компании с многолетним опытом в информационной безопасности.
</p> </div> <div> <h4 class="font-bold mb-4 text-white">Решения</h4> <ul class="space-y-2 text-sm"> <li><a href="/products/ai-rop/" class="text-gray-300 hover:text-white">ИИ РОП</a></li> <li><a href="/products/chat-analytics/" class="text-gray-300 hover:text-white">Аналитика чатов</a></li> <li><a href="/services/custom-dev/" class="text-gray-300 hover:text-white">Агентные системы</a></li> </ul> </div> <div> <h4 class="font-bold mb-4 text-white">Компания</h4> <ul class="space-y-2 text-sm"> <li><a href="/about/" class="text-gray-300 hover:text-white">О нас</a></li> <li><a href="/blog/" class="text-gray-300 hover:text-white">Блог</a></li> <li><a href="/contacts/" class="text-gray-300 hover:text-white">Контакты</a></li> </ul> </div> <div> <h4 class="font-bold mb-4 text-white">Контакты</h4> <ul class="space-y-2 text-sm text-gray-300"> <li>Email: info@ai-real.su</li> <li>Тел: +7 (XXX) XXX-XX-XX</li> </ul> </div> </div> <div class="border-t border-gray-700 pt-8 text-center text-gray-400 text-sm"> <p>&copy; 2026 AI Real. Все права защищены.</p> <p class="mt-2 text-xs text-gray-500">
Направление группы компаний А-Реал Консалтинг — разработчика межсетевых экранов ИКС
</p> </div> </div> </footer> </body></html>